# .gitlab-ci.yml

mint_tokens_per_month:
  script:
    - 'curl -X GET $APP_URL/api/cron/mintTokensPerMonth \
        -H "content-type: application/json" \
        -H "authorization: $CRON_API_KEY"'
  only:
    - schedules
  variables:
    APP_URL: $APP_URL
    CRON_API_KEY: $CRON_API_KEY
  schedule:
    cron: "0 0 1 * *"